# imovie

./: README.md
xemphim/: .gitignore  build.gradle  settings.gradle
xemphim/src/main/java/com/ptit/service/: Application.java
xemphim/src/main/java/com/ptit/service/common/: BaseResponse.java
xemphim/src/main/java/com/ptit/service/config/: AppConfig.java  ExceptionAdvice.java  WebConfig.java
xemphim/src/main/java/com/ptit/service/controller/: BookMarkController.java  MovieController.java  UserController.java  ViewHistoryController.java
xemphim/src/main/java/com/ptit/service/interceptor/: AuthInterceptor.java  LogMessage.java  LoggableDispatcherServlet.java  WatchInterceptor.java
xemphim/src/main/java/com/ptit/service/model/: BaseEntity.java
xemphim/src/main/java/com/ptit/service/model/constant/: MovieType.java  ViewStatus.java
xemphim/src/main/java/com/ptit/service/model/entity/: BookMark.java  Episode.java  Movie.java  User.java  ViewHistory.java
xemphim/src/main/java/com/ptit/service/model/exception/: CustomException.java  TypeCustomException.java
xemphim/src/main/java/com/ptit/service/repository/: BookMarkRepository.java  EpisodeRepository.java  MovieRepository.java  UserRepository.java  ViewHistoryRepository.java
xemphim/src/main/java/com/ptit/service/security/: Claims.java  JWTUtils.java
xemphim/src/main/java/com/ptit/service/service/: BookMarkService.java  MessageService.java  MovieService.java  UserService.java  ViewHistoryService.java
xemphim/src/main/resources/: application.properties  messages.properties
(+17 files in other folders)
