#Local MongoDB config
spring.data.mongodb.database=xemphim
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
spring.application.name=xemphim

server.port = 8090

#App Properties
app.jwtSecret=sercet
app.jwtExpirationMs=86400000
logging.level.web=info
logging.level.root=info