plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'org.ptit.service'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'com.auth0:java-jwt:3.10.0'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.facebook4j:facebook4j-core:2.4.10'
    implementation 'org.modelmapper:modelmapper:2.3.0'

    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
}